# ssm

./: README.md  pom.xml
src/docs/: maven-default-properties.txt  ssm.sql  目录结构说明.txt
src/main/filters/: profile-local.properties  profile-production.properties
src/main/java/cn/zain/constants/: SysConfig.java  SysConstant.java
src/main/java/cn/zain/controller/: AbstractController.java  SysUserController.java
src/main/java/cn/zain/dao/: SysUserDao.java
src/main/java/cn/zain/filter/: SecurityFilter.java
src/main/java/cn/zain/model/entity/: SysUser.java
src/main/java/cn/zain/service/: StatisticsService.java  SysUserService.java
src/main/java/cn/zain/service/impl/: StatisticsServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/zain/util/: AesUtil.java  HttpTools.java  JsonSerializeUtils.java  NumberTools.java  StringTools.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-conf.xml  sys-config.properties
src/main/resources/mybatis/: SysUserDao.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/pages/: login.jsp
src/main/webapp/static/js/: index.js  login.js
src/test/java/cn/zain/_general/: GeneralTest.java
src/test/java/cn/zain/constants/: SysConfigTest.java
src/test/java/cn/zain/service/: StatisitcsServiceTest.java  SysUserServiceTest.java
src/test/resources/: mybatis-generator-config.xml
