system.environ.name=local

#db  config,用于连接文件自动过滤
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.21.104:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=passwd4root~Q

db.initialSize=3
db.minIdle=3
db.maxIdle=5
db.maxTotal=10
db.maxWaitMillis=3000


#Config for MongoDB
mongo.host=192.168.21.81
mongo.port=27017
mongo.db.name=dosee
mongo.options.connections.per.host=50
mongo.options.threads.allowed.to.block.for.connection.multiplier=25
mongo.options.connect.timeout=1000
mongo.options.max.wait.time=1500
mongo.options.auto.connect.retry=true
mongo.options.socket.keep.alive=true
mongo.options.socket.timeout=10000
mongo.options.slave.ok=true
mongo.options.write.number=1
mongo.options.write.timeout=0
mongo.options.write.fsync=true

welcome.file=pages/login.jsp
