system.environ.name=${system.environ.name}

#db  config,用于连接文件自动过滤
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

db.initialSize=${db.password}
db.minIdle=${db.minIdle}
db.maxIdle=${db.maxIdle}
db.maxTotal=${db.maxTotal}
db.maxWaitMillis=${db.maxWaitMillis}